ul.tree, ul.tree ul {
    list-style: none;
     margin: 0;
     padding: 0;
   } 
   ul.tree ul {
     margin-left: 3%;
   }
   ul.tree li {
     margin: 3px;
     padding: 0 7px;
     line-height: 20px;
     font-weight: bold;
     border-left:2px dotted rgb(100,100,100);
   }
   ul.tree li:last-child {
       border-left:none;
   }
   ul.tree li:before {
      position:relative;
      top:-0.3em;
      height:3em;
      width:3rem;
      color:white;
      border-bottom:2px dotted rgb(100,100,100);

      content:"";
      display:inline-block;
      left:-7px;
   }
   ul.tree li:last-child:before {
      border-left:2px dotted rgb(100,100,100);   
   }
   ul.tree li {
    list-style-type: none;
    position: relative;
}

ul.tree li ul {
    display: none;
}

ul.tree li.open > ul {
    display: block;
}

ul.tree li a {
    color: black;
    text-decoration: none;
}

ul.tree li a:before {
    height: 1em;
    padding:0 .1em;
    font-size: .8em;
    display: block;
    position: absolute;
    left: -1.3em;
    top: .2em;
}
ul.tree li.open > button {
    background-color: rgb(253, 61, 61);
    border: rgb(253, 61, 61);
    color: white;
    outline: rgb(253, 61, 61);
}
.btn{
    outline: none;
    margin-left: -7px;
}
.tree>.mainList1::before{
    border-left: none;
}
.upLine{
    position: absolute;
    width: 4rem;
    height: 4rem;
    background-color: white;
    top: -9%;
    left: -1%;
}
ul.tree li.open >.upLine{
    top:-3%
}
.triangle-up {
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 13px solid #555;
    position: absolute;
    bottom: 10%;
    left: -7px;
    transform: rotate(180deg);
}
ul.tree li.open > .triangle-up{
    transform: rotate(0deg);
    bottom: 76%;
}
ul.tree .mainList2.open > .triangle-up{
    transform: rotate(0deg);
    top: 17%;
}
ul.tree a{
    text-transform: capitalize;
}