<section>
  <ul class="tree">

  <li class="mainList1" (click)="ds($event)">
    <div class="upLine"></div>
    <div style="position: relative;">
      <div class="triangle-up"></div>
    </div>
    <button class="btn">Furniture</button>
    <ul>
      <li *ngFor="let list of listData['furniture']">
        <a href="#">{{list.name}}</a>
        <ul>
          <li>{{list.color}}</li>
        </ul>
      </li>
    </ul>
  </li>
  
  <li class="mainList2" (click)="ds($event)">
    <div class="triangle-up"></div>
    <button class="btn">Decor</button>
    <ul>
      <li *ngFor="let list of listData['decor']">
        <a href="#">{{list.name}}</a>
        
      </li>
    </ul>
  </li>

</ul>
</section>
<section>
  
</section>
